# Basic VizDoom scenario
# Authors: VizDoom
# Last Updated: 3/4/17

doom_game_path = ../wads/Doom2.wad
doom_scenario_path = ../wads/basic.wad
doom_map = map01
mode = PLAYER
doom_skill = 5

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_160X120
depth_buffer_enabled = true
screen_format = CRCGCB
render_hud = true
render_minimal_hud = true
render_crosshair = true
render_weapon = false
render_decals = false
render_effects_sprites = false
render_particles = false
render_corpses = false
render_messages = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 300

# Available buttons
available_buttons =
	{
	  ATTACK
		MOVE_LEFT
		MOVE_RIGHT
	}

# Game variables that will be in the state
available_game_variables = {}
