#General Game Configurations
doom_game_path = ../wads/Doom2.wad
doom_scenario_path = ../wads/Doom2.wad
doom_skill = 1
mode = PLAYER
seed = 6012345
ticrate = 60
episode_start_time = 14
console_enabled = false
sound_enabled = false
depth_buffer_enabled = true
labels_buffer_enabled = false
automap_buffer_enabled = false
#set_automap_mode = objects

# Rendering options
window_visible = true
screen_format = CRCGCB
render_hud = True
render_minimal_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_effects_sprites = false
render_particles = false
render_corpses = false
render_messages = false
automap_render_textures = false

# Available Buttons/Actions
available_buttons =
{
	ATTACK
	USE
	MOVE_FORWARD
	MOVE_BACKWARD
	MOVE_RIGHT
	MOVE_LEFT
	TURN_RIGHT
	TURN_LEFT
}

# Available Game Variables
available_game_variables = {
}
